<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.Activity.SplashActivity"
    android:id="@+id/FrameMain">

    <LinearLayout
        android:id="@+id/appNameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/lblSafra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:text="Safra"
            android:fontFamily="@font/arialmt"
            android:textColor="#c0ae6c"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/lblMyBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="Meu Negócio"
            android:fontFamily="@font/corbel_bold"
            android:textColor="@color/off_white"
            android:textSize="40sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>